<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Huky.AspNetCore.AliyunSms\Husky.AspNetCore.AliyunSms.csproj" />
    <ProjectReference Include="..\Husky.AspNetCore.Mail\Husky.AspNetCore.Mail.csproj" />
    <ProjectReference Include="..\Husky.AspNetCore.Principal\Husky.AspNetCore.Principal.csproj" />
  </ItemGroup>

</Project>
