# Husky

./: .gitignore  Husky.sln  README.md
Husky.Abstractions/: Husky.Abstractions.csproj
Husky.Abstractions/Authentication/Abstractions/: IIdentity.cs  IIdentityManager.cs  IPrincipal.cs
Husky.Abstractions/Data/: DatabaseProvider.cs  IDatabaseFinder.cs
Husky.Abstractions/MailTo/: MailAddress.cs
Husky.Abstractions/MailTo/Abstractions/: ISmtpProvider.cs
src/Husky.Abstractions/: Husky.Abstractions.csproj
src/Husky.Abstractions/Data/: DatabaseProvider.cs
src/Husky.Abstractions/Mail/: MailAddress.cs  MailAttachment.cs  MailSentEventArgs.cs
src/Husky.Abstractions/MailTo/: MailAddress.cs  (+4 more)
src/Husky.Alipay/: AlipayService.cs  AlipayServiceHelper.cs  DependencyInjection.cs  Husky.Alipay.csproj
src/Husky.AliyunSms/: AliyunSmsArgument.cs  AliyunSmsConfig.cs  AliyunSmsSender.cs  AliyunSmsSettings.cs  DI.cs  DependencyInjection.cs  Husky.AliyunSms.csproj  Husky.Sms.csproj
src/Husky.AspNetCore.AliyunSms/: AliyunSmsConfig.cs  AliyunSmsSender.cs  DI.cs  Husky.AspNetCore.AliyunSms.csproj
src/Husky.AspNetCore.Mail/: DI.cs  Husky.AspNetCore.Mail.csproj  MailAddress.cs  MailAttachment.cs  MailMessage.cs  MailSender.cs  MailSentEventArgs.cs
src/Husky.AspNetCore.Principal.SessionData/: Husky.AspNetCore.Principal.SessionData.csproj  PrincipaExtension.cs  SessionDataContainer.cs  SessionDataPool.cs
src/Husky.AspNetCore.TwoFactor/: DI.cs  Husky.AspNetCore.TwoFactor.csproj  PrincipalExtension.cs  TwoFactorManager.cs
src/Husky.Authentication/: Husky.Authentication.csproj  Identity.cs  Principal.cs  RegSvcAuthentication.cs  ServiceInjection.cs  ServiceProviderExtensions.cs  ServiceRegisterAuthentication.cs
src/Husky.CommonModules.Users/: DependencyInjection.cs  Husky.CommonModules.Users.csproj
src/Husky.Data/: ConnectionStrings.cs  DatabaseFinder.cs  DbContextBase.cs  DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  Husky.Data.csproj
src/Husky.DataAudit/: AudittedDbContext.cs  DI.cs  DependencyInjection.cs  Husky.DataAudit.csproj
src/Husky.Diagnostics/: DI.cs  DependencyInjection.cs  DiagnosticsDbContextExtension.cs  DiagnosticsDbContextExtensions.cs  DiagnosticsLogger.cs  ExceptionHandlerFilter.cs  ExceptionLogHandlerFilter.cs  ExceptionLogHelper.cs  Husky.Diagnostics.csproj  KeyValueManagerExtensions.cs  LogPropertyValueEvaluationHelper.cs  PrincipalExtension.cs  PrincipalExtensions.cs  PrincipalUserExtensions.cs  PropertyValueEvaluationHelper.cs  RequestLogHandlerFilter.cs
src/Husky.GridQuery/: CheckBoxState.cs  GridColumnAttribute.cs  GridColumnCheckBoxAttribute.cs  GridColumnRowNumberAttribute.cs  GridColumnSpec.cs  GridColumnSpecHelper.cs  GridColumnSpecParser.cs  GridColumnTemplate.cs  Html.Grid.HandlerController.cs  Html.Grid.cs  Husky.GridQuery.csproj  QueryCriteriaHelper.cs  QueryFilter.cs  QueryFilterComparison.cs  SortAttribute.cs
src/Husky.Helpers/: Husky.Helpers.csproj
src/Husky.Html/: Html.BreadCrumb.cs  Html.Button.cs  Html.ButtonWithConfirm.cs  Html.CheckBoxFor.cs  Html.CheckBoxListFor.cs  Html.Modal.cs  Html.ModalFooter.cs  Html.RadioButtonListFor.cs  Html.SwitchFor.cs  Html.SwitchListFor.cs  Html._.cs  HtmlContent.CustomCheckBox.cs  HtmlContent.CustomRadioButton.cs  HtmlContent.CustomSwitch.cs  HtmlHelperExtensions.cs  Husky.Html.csproj  TagBuilder.AddCssClass.cs  TagBuilder.Disabled.cs  TagBuilder.Hidden.cs  TagBuilder.InputDate.cs  TagBuilder.InputPercentage.cs  TagBuilder.Prop.cs  TagBuilder.ReadOnly.cs  TagBuilder.Select2.cs  TagBuilder.Styled.cs  TagBuilder.Width.cs
src/Husky.Lbs/: DependencyInjection.cs  GeoLocation.cs  Husky.Lbs.csproj  ILbs.cs  QQLbs.cs  QQLbsSettings.cs
src/Husky.Mail/: DI.cs  DependencyInjection.cs  Husky.Mail.csproj  MailAddress.Parse.cs  MailAddress.cs  MailAddressParser.cs  MailSender.cs  RegSvcMailTo.cs
src/Husky.MailTo/: Husky.MailTo.csproj  MailSender.cs  RegSvcMailTo.cs  ServiceRegisterMailTo.cs  ServiceRegisterUsers.cs
src/Husky.Principal/: DI.cs  DependencyInjection.cs  Husky.Principal.csproj  IdType.cs  Identity.cs  IdentityOptions.cs  MustLoginFilter.cs  Principal.cs  PrincipalUser.cs
src/Husky.Principal.CacheData/: CacheDataPool.cs  CacheDictionaryBag.cs  Husky.Principal.CacheData.csproj  KeyValueManagerExtensions.cs  PrincipalExtensions.cs  PrincipalUserExtensions.cs
src/Husky.Principal.SessionData/: CacheDataBag.cs  CacheDataBelong.cs  CacheDataContainer.cs  CacheDataPool.cs  Husky.Principal.SessionData.csproj  PrincipaExtension.cs  PrincipalCacheDataExtension.cs  PrincipalSessionDataExtension.cs  SessionDataBag.cs  SessionDataContainer.cs  SessionDataPool.cs
src/Husky.Principal.Users/: Husky.Principal.Users.csproj  PrincipalExtensions.cs  PrincipalUserExtensions.cs  UserQuickViewModel.cs
src/Husky.PrincipalBaggage/: Baggage.cs  BaggagePool.cs  Husky.PrincipalBaggage.csproj  PrincipalExtensions.cs
src/Husky.PrincipalData/: Baggage.cs  BaggagePool.cs  Husky.PrincipalData.csproj  PrincipalExtensions.cs
src/Husky.QQLbs/: DependencyInjection.cs  Husky.QQLbs.csproj  QQLbsService.cs
src/Husky.Razor/: Html.BreadCrumb.cs  Html.Button.cs  Html.ButtonWithConfirm.cs  Html.CheckBoxListFor.cs  Html.Modal.cs  Html.ModalFooter.cs  Html.RadioButtonListFor.cs  Html._.cs  HtmlContent.CustomCheckBox.cs  HtmlContent.CustomRadioButton.cs  HtmlContent.CustomSwitch.cs  Husky.Razor.csproj  TagBuilder.AddCssClass.cs  TagBuilder.Disabled.cs  TagBuilder.Hidden.cs  TagBuilder.InputPercentage.cs  TagBuilder.Prop.cs  TagBuilder.ReadOnly.cs  TagBuilder.Select2.cs  TagBuilder.Styled.cs  TagBuilder.Width.cs  ViewHelper.cs
src/Husky.Sugar/: Husky.Sugar.csproj
src/Husky.TwoFactor/: DI.cs  DependencyInjection.cs  Husky.TwoFactor.csproj  PrincipalExtension.cs  PrincipalTwoFactorExtension.cs  PrincipalUserExtension.cs  RegSvcTwoFactor.cs  ServiceRegisterTwoFactor.cs  TwoFactorController.cs  TwoFactorManager.cs  TwoFactorModel.cs
src/Husky.Users/: Husky.Users.csproj  Principal.ext.User.cs  Principal.x.UserOwnChanges.cs  Principal.x.UserSignUpInOut.cs  RegSvcUsers.cs  ServiceInjections.cs  ServiceRegisterUsers.cs
(+1067 files in other folders)
