<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.1.50602</Version>
    <Company></Company>
    <Authors>Weixing Chen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cwx521/Husky</PackageProjectUrl>
    <Description>Toolkit and extracted reusable parts for ASP.NET Core projects</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husky.Helpers\Husky.Helpers.csproj" />
    <ProjectReference Include="..\Husky.Principal.CacheData\Husky.Principal.CacheData.csproj" />
    <ProjectReference Include="..\Husky.WeChatIntegration\Husky.WeChatIntegration.csproj" />
  </ItemGroup>

</Project>
