<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.1.1.41009</Version>
    <AssemblyVersion>3.1.1.41009</AssemblyVersion>
    <FileVersion>3.1.1.41009</FileVersion>
    <Company></Company>
    <Authors>chenwx521@hotmail.com</Authors>
    <PackageProjectUrl>https://github.com/cwx521/Husky</PackageProjectUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husky.AliyunSms\Husky.AliyunSms.csproj" />
    <ProjectReference Include="..\Husky.Principal\Husky.Principal.csproj" />
  </ItemGroup>

</Project>
