<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.2.6.30423</Version>
    <AssemblyVersion>2.2.6.30423</AssemblyVersion>
    <FileVersion>2.2.6.30423</FileVersion>
    <Company></Company>
    <Authors>chenwx521@hotmail.com</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Z.EntityFramework.Plus.Audit.EFCore" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husky.Helpers\Husky.Helpers.csproj" />
  </ItemGroup>

</Project>
