<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.1.1.40917</Version>
    <AssemblyVersion>3.1.1.40917</AssemblyVersion>
    <FileVersion>3.1.1.40917</FileVersion>
    <Company></Company>
    <Authors>chenwx521@hotmail.com</Authors>
    <PackageProjectUrl>https://github.com/cwx521/Husky</PackageProjectUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.Audit.EFCore" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husky.Helpers\Husky.Helpers.csproj" />
  </ItemGroup>

</Project>
