<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Husky</RootNamespace>
    <AssemblyVersion>1.0.0.11020</AssemblyVersion>
    <FileVersion>1.0.0.11020</FileVersion>
    <Copyright>chenwx521@hotmail.com</Copyright>
    <Description />
    <Authors>Weixing Chen</Authors>
    <Company />
    <Version>1.0.0.11020</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husky.Sugar\Husky.Sugar.csproj" />
  </ItemGroup>

</Project>