<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>3.0.7.31021</Version>
    <AssemblyVersion>3.0.7.31021</AssemblyVersion>
    <FileVersion>3.0.7.31021</FileVersion>
    <Company></Company>
    <Authors>chenwx521@hotmail.com</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husky.Principal\Husky.Principal.csproj" />
  </ItemGroup>

</Project>
