<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.1.0.40904</Version>
    <AssemblyVersion>3.1.0.40904</AssemblyVersion>
    <FileVersion>3.1.0.40904</FileVersion>
    <Company></Company>
    <Authors>chenwx521@hotmail.com</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husky.Principal\Husky.Principal.csproj" />
  </ItemGroup>

</Project>
