<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.2.6.30423</Version>
    <AssemblyVersion>2.2.6.30423</AssemblyVersion>
    <FileVersion>2.2.6.30423</FileVersion>
    <Company></Company>
    <Authors>chenwx521@hotmail.com</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husky.Principal\Husky.Principal.csproj" />
  </ItemGroup>

</Project>
