<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Husky.AspNetCore.Principal.SessionData</AssemblyName>
    <RootNamespace>Husky.AspNetCore.Principal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husky.AspNetCore.Principal\Husky.AspNetCore.Principal.csproj" />
  </ItemGroup>

</Project>
