<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<AssemblyVersion>1.0.0.11020</AssemblyVersion>
		<FileVersion>1.0.0.11020</FileVersion>
		<Copyright>chenwx521@hotmail.com</Copyright>
		<Description />
		<Authors>Weixing Chen</Authors>
		<Company />
		<Version>1.0.0.11020</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Husky.Abstractions\Husky.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Extensions.Caching.Abstractions">
			<HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.caching.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
