<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>3.1.0.40903</Version>
		<AssemblyVersion>3.1.0.40903</AssemblyVersion>
		<FileVersion>3.1.0.40903</FileVersion>
		<Company></Company>
		<Authors>chenwx521@hotmail.com</Authors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husky.Principal\Husky.Principal.csproj" />
  </ItemGroup>

</Project>
