<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<AssemblyVersion>1.0.0.11020</AssemblyVersion>
		<FileVersion>1.0.0.11020</FileVersion>
		<Copyright>chenwx521@hotmail.com</Copyright>
		<Description />
		<Authors>Weixing Chen</Authors>
		<Company />
		<Version>1.0.0.11020</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Husky.Abstractions\Husky.Abstractions.csproj" />
		<ProjectReference Include="..\Husky.Sugar\Husky.Sugar.csproj" />
	</ItemGroup>

</Project>